Посмотреть зависит ли успех от того учится ли человек по выходным.  
Равномерно проходившие курс и спуртами. Вообще глазками посмотреть отдельных людей  
Какой длины перерыв указывает на то, что не дойдет уже  
Интересны люди, бросившие на 80%?  
По графикам можно отличить не осиливших и не заинтересовавшихся?  
Окончившие всегда имеют хороший процент успешных сдач?

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

___  
#### Исходные данные. Таблица 1 из 2. events_data

In [2]:
events_data = pd.read_csv('event_data_train_1.csv', header=0).\
                        append(pd.read_csv('event_data_train_2.csv', header=0))
df = events_data
df[::(df.shape[0] // 50)]

         step_id   timestamp           action  user_id
0          32815  1434340848           viewed    17632
69614      32809  1434552802       discovered     1108
139228     32930  1434991539       discovered     1179
208842     32174  1435331262           viewed     8852
278456     32953  1435663333           viewed     5377
348070     33537  1435963039           viewed    16238
417684     31991  1436193580           viewed    25601
487298     34027  1436459174           viewed     9610
556912     33733  1436809623           passed    17823
626526     33939  1437344298           viewed      783
696140     32173  1440621097           passed     2237
765754     32809  1445516176  started_attempt     9976
835368     33493  1448403737       discovered     8066
904982     33539  1452574883           viewed    20907
974596     31983  1455635427  started_attempt    15264
1044210    33984  1458744965           viewed    22580
1113824    33488  1461661381           viewed    15452
1183438    32955  1465283823       discovered    16215
1253052    32177  1469192257           viewed     5301
1322666    32075  1472036525  started_attempt    16068
1392280    31956  1473860987       discovered    21195
1461894    33893  1475411371           viewed    14641
1531508    32812  1476700562           passed     2369
1601122    32187  1478704820           viewed    19372
1670736    32979  1481210585           passed    26691
1740350    31958  1483903552       discovered    23591
1809964    33139  1486151112       discovered      790
1879578    33372  1488108069           passed    18754
1949192   120745  1490136083  started_attempt     5608
18806      32812  1492089582           passed    12483
88420      32946  1494002209           viewed    10329
158034     32809  1495845231       discovered    15839
227648     31959  1497528634           passed    21949
297262     32191  1499617099           viewed      822
366876     32814  1501455208           passed     8131
436490     32979  1503514471           passed     3917
506104     33537  1505392846           passed    18353
575718     33536  1506966284           viewed    12130
645332     32979  1508681605           passed     2081
714946     32815  1510348327           passed    25641
784560     32930  1511968308           viewed    26103
854174     32196  1513935984           viewed    10541
923788     33121  1515772623           passed     9546
993402     32930  1517557744           viewed     9280
1063016    31971  1519059407           viewed    11687
1132630    31959  1520344266           viewed    14164
1202244    33999  1521396151           viewed    20176
1271858    33487  1522317298           viewed     3968
1341472    32814  1523801103           viewed    13013
1411086    33334  1525189336           viewed    12265
1480700    32815  1526772750       discovered     5198

*step_id* - id стэпа  
*user_id* - анонимизированный id юзера  
*timestamp* - время наступления события в формате unix date  
*action* - событие, возможные значения:  
+ *discovered* - пользователь перешел на стэп
+ *viewed* - просмотр шага,
+ *started_attempt* - начало попытки решить шаг, ранее нужно было явно нажать на кнопку - начать решение, перед тем как приступить к решению практического шага
+ *passed* - удачное решение практического шага

In [3]:
%%script false
print(f'df.shape: {df.shape}')
for column in df:
    print('_' * 100)
    print(column, 
          df[column].dtypes, 
          f'notNaN fraction - {df[column].notna().sum() / df.shape[0]}', 
          f'notNaN - {df[column].notna().sum()}', 
          f'nunique - {df[column].nunique()}', 
          sep='\n')
    if df[column].dtype in ('object', 'bool'):
        print(
            pd.concat(
                [df[column].value_counts(), 
                 df[column].value_counts() / df[column].notna().sum()],  # why don't work parameter dropna=True?
                axis=1)
        )
        print('    Share among the 10 most common:')
        df[column].value_counts().head(10).plot(kind='pie')
        plt.show()
    elif df[column].dtype in ('float64', 'int64'):  # how write 'all digital types'?
        print(
            pd.concat(
                [df[column].value_counts(bins=10), 
                 df[column].value_counts(bins=10) / df[column].notna().sum()],  # why don't work parameter dropna=True?
                axis=1)
        )
        df[column].hist(bins=100, log=True)
        plt.show()

Couldn't find program: 'false'

In [4]:
%%script false
df.describe()

Couldn't find program: 'false'

In [5]:
%%script false
df.corr()

Couldn't find program: 'false'

___  
#### Исходные данные. Таблица 2 из 2. submissions_data

In [6]:
submissions_data = pd.read_csv('submissions_data_train.csv', header=0)
df = submissions_data
df[::(df.shape[0] // 50)]

        step_id   timestamp submission_status  user_id
0         31971  1434349275           correct    15853
10182     32810  1436201770             wrong    16791
20364     33334  1436056091           correct    25291
30546     32174  1434631569           correct     6334
40728     32795  1434984462             wrong    22022
50910     33731  1437298726           correct    23394
61092     32244  1436214491             wrong    20475
71274     33538  1436621589             wrong     9018
81456     32244  1435845051             wrong    11025
91638     33539  1436729394           correct     6777
101820    31981  1455094595           correct     8600
112002    33534  1477232551           correct    13303
122184    33350  1445522790             wrong     9976
132366    32206  1448211842             wrong    18457
142548    32244  1452698638             wrong    10534
152730    33334  1456315474             wrong     6854
162912    33677  1466684965           correct    15808
173094    33890  1490611892           correct    15107
183276    32206  1466765570           correct    25211
193458    33992  1470766833           correct    15950
203640    31977  1472802603             wrong     2159
213822    33367  1474552386           correct    17047
224004    32174  1475695945             wrong    14935
234186    33415  1478689556             wrong    12564
244368    33415  1482589827             wrong     4283
254550    33998  1490561268             wrong     2612
264732    33994  1485517429             wrong    24239
274914   120745  1486374838           correct     4444
285096    33539  1488844500           correct      927
295278    31971  1490791497           correct     4546
305460    32031  1493071767             wrong    10167
315642    32174  1495052724           correct     9165
325824    32198  1496900199             wrong     1468
336006    31977  1498567763           correct    16720
346188    31971  1500844112             wrong    16209
356370    32219  1502781391             wrong    11494
366552    33677  1515005145             wrong     3643
376734    32812  1505987099           correct    16434
386916    31972  1508248987           correct     2577
397098    32202  1512887572             wrong    24424
407280    31971  1512531232             wrong     4149
417462    31991  1514623077           correct     7682
427644    31972  1516728107           correct    21660
437826    32202  1519058939             wrong    10178
448008    32763  1521571225           correct    13197
458190    32244  1521287970             wrong     3445
468372    31981  1522639188             wrong    20826
478554    31978  1524209167           correct    22289
488736    32031  1525863979           correct    15597
498918    32809  1438771862           correct    21229
509100   120745  1503059927           correct    13177

*step_id* - id стэпа  
*timestamp* - время отправки решения в формате unix date  
*submission_status* - статус решения  
*user_id* - анонимизированный id юзера

In [7]:
%%script false
print(f'df.shape: {df.shape}')
for column in df:
    print('_' * 100)
    print(column, 
          df[column].dtypes, 
          f'notNaN fraction - {df[column].notna().sum() / df.shape[0]}', 
          f'notNaN - {df[column].notna().sum()}', 
          f'nunique - {df[column].nunique()}', 
          sep='\n')
    if df[column].dtype in ('object', 'bool'):
        print(
            pd.concat(
                [df[column].value_counts(), 
                 df[column].value_counts() / df[column].notna().sum()],  # why don't work parameter dropna=True?
                axis=1)
        )
        print('    Share among the 10 most common:')
        df[column].value_counts().head(10).plot(kind='pie')
        plt.show()
    elif df[column].dtype in ('float64', 'int64'):  # how write 'all digital types'?
        print(
            pd.concat(
                [df[column].value_counts(bins=10), 
                 df[column].value_counts(bins=10) / df[column].notna().sum()],  # why don't work parameter dropna=True?
                axis=1)
        )
        df[column].hist(bins=100, log=True)
        plt.show()

Couldn't find program: 'false'

In [8]:
%%script false
df.describe()

Couldn't find program: 'false'

In [9]:
%%script false
df.corr()

Couldn't find program: 'false'

___  
#### Преобразование дат в человекочитаемые

In [10]:
events_data['date'] = pd.to_datetime(events_data.timestamp, unit='s')
events_data['day'] = events_data.date.dt.date
events_data

,step_id,timestamp,action,user_id,date,day
0,32815,1434340848,viewed,17632,2015-06-15 04:00:48,2015-06-15
1,32815,1434340848,passed,17632,2015-06-15 04:00:48,2015-06-15
2,32815,1434340848,discovered,17632,2015-06-15 04:00:48,2015-06-15
3,32811,1434340895,discovered,17632,2015-06-15 04:01:35,2015-06-15
4,32811,1434340895,viewed,17632,2015-06-15 04:01:35,2015-06-15
...,...,...,...,...,...,...
1480698,33375,1526772685,viewed,11677,2018-05-19 23:31:25,2018-05-19
1480699,32815,1526772750,viewed,5198,2018-05-19 23:32:30,2018-05-19
1480700,32815,1526772750,discovered,5198,2018-05-19 23:32:30,2018-05-19
1480701,32815,1526772750,passed,5198,2018-05-19 23:32:30,2018-05-19
1480702,33892,1526772811,viewed,18526,2018-05-19 23:33:31,2018-05-19

In [11]:
submissions_data['date'] = pd.to_datetime(submissions_data.timestamp, unit='s')
submissions_data['day'] = submissions_data.date.dt.date
submissions_data

,step_id,timestamp,submission_status,user_id,date,day
0,31971,1434349275,correct,15853,2015-06-15 06:21:15,2015-06-15
1,31972,1434348300,correct,15853,2015-06-15 06:05:00,2015-06-15
2,31972,1478852149,wrong,15853,2016-11-11 08:15:49,2016-11-11
3,31972,1478852164,correct,15853,2016-11-11 08:16:04,2016-11-11
4,31976,1434348123,wrong,15853,2015-06-15 06:02:03,2015-06-15
...,...,...,...,...,...,...
509099,120745,1501946959,wrong,2615,2017-08-05 15:29:19,2017-08-05
509100,120745,1503059927,correct,13177,2017-08-18 12:38:47,2017-08-18
509101,120745,1506348153,wrong,15253,2017-09-25 14:02:33,2017-09-25
509102,120745,1523035316,wrong,1424,2018-04-06 17:21:56,2018-04-06
509103,120745,1523382825,wrong,9422,2018-04-10 17:53:45,2018-04-10

###### разное

In [12]:
%%script false
events_data.groupby('day').user_id.nunique().plot(figsize=(20,10));
# количество уникальных пользователей по дням

Couldn't find program: 'false'

___  
#### Создание дф Действия разных пользователей users_events_data

In [13]:
# сколько каких действий совершил каждый пользователь
users_events_data = events_data.pivot_table(index='user_id', 
                                           columns='action', 
                                           values='step_id', 
                                           aggfunc='count', 
                                           fill_value=0) \
                                .reset_index()
users_events_data

action  user_id  discovered  passed  started_attempt  viewed
0             1           1       0                0       1
1             2           9       9                2      10
2             3          91      87               30     192
3             5          11      11                4      12
4             7           1       1                0       1
...         ...         ...     ...              ...     ...
19229     26790           8       8                1       9
19230     26793           1       0                1       1
19231     26794          69      69               34     180
19232     26797          10      10                2      13
19233     26798          12      12                3      12

[19234 rows x 5 columns]

In [14]:
%%script false
# гистограммы по действиям разных типов
for column in users_events_data.loc[:, 'discovered':]:
    print(column)
    users_events_data[column].hist(bins=100).set_yscale('log')
    plt.show()

Couldn't find program: 'false'

In [15]:
%%script false
users_events_data.describe()

Couldn't find program: 'false'

In [16]:
%%script false
users_events_data[users_events_data.viewed < 1000].loc[:, 'discovered':].corr()
# корреляция между всеми показателями действий большая, если отбросить сотню человек, которые viewed больше 1 000 раз

Couldn't find program: 'false'

In [17]:
%%script false
sns.pairplot(users_events_data[users_events_data.viewed < 1000].loc[:, 'discovered':]);

Couldn't find program: 'false'

___  
#### Создание дф Количество (не)успешных действий пользователей users_scores

In [18]:
# сколько (не)успешных сдач заданий совершил пользователь
users_scores = submissions_data.pivot_table(index='user_id', 
                                           columns='submission_status', 
                                           values='step_id', 
                                           aggfunc='count', 
                                           fill_value=0).reset_index()
users_scores

submission_status  user_id  correct  wrong
0                        2        2      0
1                        3       29     23
2                        5        2      2
3                        8        9     21
4                       14        0      1
...                    ...      ...    ...
9935                 26787        3      0
9936                 26790        1      0
9937                 26794       33      9
9938                 26797        2      0
9939                 26798        2      1

[9940 rows x 3 columns]

In [19]:
%%script false
# гистограмма количество пользователей, успешно сдавших за время обучения x заданий
users_scores[users_scores.correct < 101].correct.hist(bins=100);
# users_scores.correct.max()  # 421 успешную сдачу кто-то сделал
# users_scores.correct[users_scores.correct > 100].count()  #  больше 100 успешных сдач у 18 человек

Couldn't find program: 'false'

In [20]:
%%script false
# гистограмма количество пользователей, не успешно сдавших за время обучения x заданий
users_scores[users_scores.wrong < 101].wrong.hist(bins=100);

Couldn't find program: 'false'

___
#### Создание серии Перерывы в занятиях gap_data

In [21]:
# довольно спорный подход из урока

# Берем только 3 столбца и выбираем только по одной строчке за день для каждого пользователя (верхнюю, вроде)
# группируем по пользователям и таймстемпы каждого пользователя
# складываем в список
# и вычисляем разницу между соседними таймстемпами пользователя (здесь выбросятся те, кто заходил один раз?)
# Берем только данные:  массив из кучи массивов (для каждого пользователя) с перерывами, которые делал юзер
gap_data = events_data[['user_id', 'day', 'timestamp']].drop_duplicates(subset=['user_id', 'day']) \
                                                        .groupby('user_id')['timestamp'] \
                                                        .apply(list) \
                                                        .apply(np.diff) \
                                                        .values

# сваливаем числа из подсписков в один единый список (теряя всю информацию об отдельных пользователях), 
# преобразуя данные в серию
gap_data = pd.Series(np.concatenate(gap_data, axis=0))

# переводим из секунд в сутки
gap_data = gap_data / (24 * 60 * 60)
gap_data

0         56.060208
1         79.852419
2          2.112083
3          1.084606
4         32.047106
            ...
97867    166.056586
97868      5.845613
97869      1.137176
97870      0.659942
97871     18.148032
Length: 97872, dtype: float64

In [22]:
%%script false
gap_data.hist(figsize=(12, 8), bins=100).set_yscale('log');

Couldn't find program: 'false'

In [23]:
%%script false
gap_data.quantile(0.90)

Couldn't find program: 'false'

In [24]:
%%script false
gap_data.quantile(0.95)

Couldn't find program: 'false'

В 90% случаев ученики возвращаются в течение 18 дней, в 95% - 60 дней.   
Волюнтаристски взяли 30 дней как срок, по которому будем считать, что на курс ученик уже не вернется: drop_out_threshold

___  
#### Создание дф Данные по пользователям users_data

In [25]:
users_data = events_data.groupby('user_id', as_index=False) \
                        .agg({'timestamp': 'max'}) \
                        .rename(columns={'timestamp': 'last_timestamp'})
users_data

       user_id  last_timestamp
0            1      1472827464
1            2      1519226966
2            3      1444581588
3            5      1499859939
4            7      1521634660
...        ...             ...
19229    26790      1517495987
19230    26793      1510225034
19231    26794      1512035039
19232    26797      1509995096
19233    26798      1520978742

[19234 rows x 2 columns]

In [26]:
# время, когда выгрузили наши данные (последний таймстемп)
now = events_data.timestamp.max()
now

1526772811

In [27]:
# срок 30 дней в секундах
drop_out_threshold = 30 * 24 * 60 * 60
drop_out_threshold

2592000

In [28]:
# добавляем колонку: является ли пользователь покинувшим курс 
users_data['is_gone_user'] = (now - users_data.last_timestamp) > drop_out_threshold
users_data

       user_id  last_timestamp  is_gone_user
0            1      1472827464          True
1            2      1519226966          True
2            3      1444581588          True
3            5      1499859939          True
4            7      1521634660          True
...        ...             ...           ...
19229    26790      1517495987          True
19230    26793      1510225034          True
19231    26794      1512035039          True
19232    26797      1509995096          True
19233    26798      1520978742          True

[19234 rows x 3 columns]

In [30]:
users_data = users_data.merge(users_scores, on='user_id', how='outer')
users_data

       user_id  last_timestamp  is_gone_user  correct  wrong
0            1      1472827464          True      NaN    NaN
1            2      1519226966          True      2.0    0.0
2            3      1444581588          True     29.0   23.0
3            5      1499859939          True      2.0    2.0
4            7      1521634660          True      NaN    NaN
...        ...             ...           ...      ...    ...
19229    26790      1517495987          True      1.0    0.0
19230    26793      1510225034          True      NaN    NaN
19231    26794      1512035039          True     33.0    9.0
19232    26797      1509995096          True      2.0    0.0
19233    26798      1520978742          True      2.0    1.0

[19234 rows x 5 columns]

In [35]:
users_data = users_data.fillna(0)
users_data

,user_id,last_timestamp,is_gone_user,correct,wrong,discovered,passed,started_attempt,viewed
0,1,1472827464,True,0.0,0.0,1,0,0,1
1,2,1519226966,True,2.0,0.0,9,9,2,10
2,3,1444581588,True,29.0,23.0,91,87,30,192
3,5,1499859939,True,2.0,2.0,11,11,4,12
4,7,1521634660,True,0.0,0.0,1,1,0,1
...,...,...,...,...,...,...,...,...,...
19229,26790,1517495987,True,1.0,0.0,8,8,1,9
19230,26793,1510225034,True,0.0,0.0,1,0,1,1
19231,26794,1512035039,True,33.0,9.0,69,69,34,180
19232,26797,1509995096,True,2.0,0.0,10,10,2,13
19233,26798,1520978742,True,2.0,1.0,12,12,3,12

In [34]:
users_data = users_data.merge(users_events_data, how='outer')
users_data

,user_id,last_timestamp,is_gone_user,correct,wrong,discovered,passed,started_attempt,viewed
0,1,1472827464,True,0.0,0.0,1,0,0,1
1,2,1519226966,True,2.0,0.0,9,9,2,10
2,3,1444581588,True,29.0,23.0,91,87,30,192
3,5,1499859939,True,2.0,2.0,11,11,4,12
4,7,1521634660,True,0.0,0.0,1,1,0,1
...,...,...,...,...,...,...,...,...,...
19229,26790,1517495987,True,1.0,0.0,8,8,1,9
19230,26793,1510225034,True,0.0,0.0,1,0,1,1
19231,26794,1512035039,True,33.0,9.0,69,69,34,180
19232,26797,1509995096,True,2.0,0.0,10,10,2,13
19233,26798,1520978742,True,2.0,1.0,12,12,3,12

In [37]:
# сколько дней провел каждый юзер на курсе. Получается серия, которую преобразуем в дф
users_days = events_data.groupby('user_id').day.nunique().to_frame().reset_index()
users_days

       user_id  day
0            1    1
1            2    2
2            3    7
3            5    2
4            7    1
...        ...  ...
19229    26790    4
19230    26793    1
19231    26794    9
19232    26797    2
19233    26798    1

[19234 rows x 2 columns]

In [42]:
users_data = users_data.merge(users_days, how='outer')
users_data

,user_id,last_timestamp,is_gone_user,correct,wrong,discovered,passed,started_attempt,viewed,day
0,1,1472827464,True,0.0,0.0,1,0,0,1,1
1,2,1519226966,True,2.0,0.0,9,9,2,10,2
2,3,1444581588,True,29.0,23.0,91,87,30,192,7
3,5,1499859939,True,2.0,2.0,11,11,4,12,2
4,7,1521634660,True,0.0,0.0,1,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...
19229,26790,1517495987,True,1.0,0.0,8,8,1,9,4
19230,26793,1510225034,True,0.0,0.0,1,0,1,1,1
19231,26794,1512035039,True,33.0,9.0,69,69,34,180,9
19232,26797,1509995096,True,2.0,0.0,10,10,2,13,2
19233,26798,1520978742,True,2.0,1.0,12,12,3,12,1

In [40]:
# проверяем не потеряли ли какие-то данные
users_data.user_id.nunique()

19234

In [41]:
events_data.user_id.nunique()

19234

In [43]:
# волюнтаристски полагаем прошедшими наш курс тех, кто решил более 170 заданий
users_data['passed_course'] = users_data.passed > 170
users_data[::(users_data.shape[0] // 50)]

,user_id,last_timestamp,is_gone_user,correct,wrong,discovered,passed,started_attempt,viewed,day,passed_course
0,1,1472827464,True,0.0,0.0,1,0,0,1,1,False
384,535,1521549422,True,0.0,0.0,1,1,0,3,1,False
768,1030,1499094126,True,0.0,0.0,1,1,0,5,5,False
1152,1569,1505157817,True,13.0,32.0,54,48,16,185,80,False
1536,2115,1514552824,True,8.0,21.0,24,23,10,64,11,False
1920,2619,1523716189,True,15.0,30.0,43,41,17,271,6,False
2304,3148,1509523187,True,78.0,193.0,198,198,105,752,42,True
2688,3678,1478948375,True,0.0,0.0,1,1,0,1,1,False
3072,4215,1524835164,False,36.0,41.0,86,86,40,159,6,False
3456,4753,1513620114,True,2.0,0.0,10,10,2,10,1,False
3840,5305,1450094480,True,0.0,0.0,1,1,0,1,1,False
4224,5847,1476632237,True,8.0,8.0,27,27,8,47,3,False
4608,6358,1479473169,True,0.0,0.0,1,1,0,1,1,False
4992,6890,1492689260,True,0.0,0.0,1,0,0,2,1,False
5376,7431,1473008983,True,0.0,0.0,3,3,0,4,1,False
5760,7963,1451729489,True,0.0,0.0,1,1,0,1,1,False
6144,8503,1460302408,True,0.0,0.0,2,2,0,2,1,False
6528,9048,1526338113,False,0.0,0.0,1,1,0,1,1,False
6912,9590,1450517690,True,0.0,0.0,1,1,0,1,1,False
7296,10131,1498677537,True,5.0,0.0,24,23,6,54,2,False
7680,10647,1513789481,True,0.0,0.0,1,1,0,1,1,False
8064,11201,1445718315,True,0.0,0.0,1,1,0,1,1,False
8448,11731,1497591005,True,77.0,75.0,198,198,95,242,11,True
8832,12275,1509475819,True,2.0,1.0,21,17,7,23,2,False
9216,12799,1526665196,False,8.0,4.0,43,34,13,119,7,False
9600,13339,1449728224,True,0.0,0.0,1,1,0,1,1,False
9984,13865,1445471288,True,8.0,0.0,25,25,8,32,3,False
10368,14398,1525958954,False,4.0,7.0,16,15,6,23,3,False
10752,14929,1451536792,True,0.0,0.0,1,1,0,1,1,False
11136,15467,1475847040,True,0.0,0.0,1,0,0,1,1,False
11520,16011,1522328196,True,0.0,0.0,1,1,0,1,1,False
11904,16531,1446072072,True,1.0,0.0,12,11,1,23,1,False
12288,17055,1450683169,True,0.0,0.0,6,6,0,8,1,False
12672,17593,1520622812,True,0.0,0.0,1,1,0,1,1,False
13056,18146,1504473658,True,0.0,0.0,2,2,0,2,1,False
13440,18704,1437574681,True,0.0,0.0,5,4,0,10,1,False
13824,19231,1434785941,True,0.0,0.0,2,2,0,2,1,False
14208,19753,1487699154,True,1.0,5.0,10,9,6,22,1,False
14592,20317,1435071187,True,0.0,0.0,1,1,0,1,1,False
14976,20866,1434383750,True,4.0,0.0,16,16,4,19,1,False
15360,21389,1441305552,True,0.0,0.0,1,1,0,1,1,False
15744,21951,1460560644,True,3.0,1.0,19,16,6,26,2,False
16128,22486,1511037321,True,2.0,0.0,15,13,3,53,6,False
16512,23005,1437400435,True,73.0,109.0,187,185,108,392,13,True
16896,23535,1487418957,True,28.0,4.0,66,66,28,77,3,False
17280,24072,1510227582,True,0.0,0.0,1,1,0,1,1,False
17664,24613,1517661171,True,0.0,0.0,1,1,0,1,1,False
18048,25148,1504504627,True,77.0,49.0,198,198,92,330,19,True
18432,25670,1445174576,True,0.0,0.0,4,4,0,5,2,False
18816,26217,1524579308,False,22.0,44.0,125,104,52,453,21,False
19200,26755,1435244213,True,16.0,33.0,49,47,18,72,4,False

In [45]:
# прошедшие курс
users_data.groupby('passed_course').count()

,user_id,last_timestamp,is_gone_user,correct,wrong,discovered,passed,started_attempt,viewed,day
passed_course,,,,,,,,,,
False,17809,17809,17809,17809,17809,17809,17809,17809,17809,17809
True,1425,1425,1425,1425,1425,1425,1425,1425,1425,1425